# SubastaMicroservice

./: README.md  SubastaService.Solution.sln
SubastaService.Api/: Program.cs  SubastaService.Api.csproj  SubastaService.Api.csproj.Backup (1).tmp  SubastaService.Api.csproj.Backup (2).tmp  SubastaService.Api.csproj.Backup.tmp  SubastaService.Api.http  WeatherForecast.cs
SubastaService.Application/: Class1.cs  SubastaService.Application.csproj  SubastaService.Application.csproj.Backup.tmp
SubastaService.Application/Commands/: CambiarEstadoSubastaCommand.cs  CreateAuctionCommand.cs  EditarSubastaCommand.cs  EliminarSubastaCommand.cs
SubastaService.Application/Comun/: MessageResponse.cs
SubastaService.Application/DTO/: SubastaCompletaDto.cs
SubastaService.Application/Queries/: ConsultarSubastaPorIdQuery.cs  GetAllSubastasQuery.cs
SubastaService.Application/Request/: CambiarEstadoRequest.cs
SubastaService.Application/Sagas/: SubastaState.cs  SubastaStateMachine.cs
SubastaService.Application/Servicios/: CambiarEstadoSubastaHandler.cs  ConsultarSubastaPorIdQueryHandler.cs  CreateAuctionCommandHandler.cs  EditarSubastaHandler.cs  EliminarSubastaCommandHandler.cs  GetAllSubastasHandler.cs
SubastaService.Domain/: Class1.cs
SubastaService.Infrastructure/: Class1.cs  SubastaService.Infrastructure.csproj
SubastaService.Infrastructure/Configuracion/: MassTransitConfig.cs
SubastaService.Infrastructure/Consumers/: AuctionStateChangedConsumer.cs  SubastaCreadaConsumer.cs  SubastaEditadaConsumer.cs
SubastaService.Infrastructure/EventPublishers/: PublicadorSubastaEventos.cs
SubastaService.Infrastructure/Migrations/: 20250417224127_InitialCreate.Designer.cs  20250417224127_InitialCreate.cs  20250417224756_InitialCreatePrueba.Designer.cs  20250417224756_InitialCreatePrueba.cs  20250417232703_InitialNuevo.Designer.cs  20250417232703_InitialNuevo.cs  20250418003749_InicialSubasta.Designer.cs  20250418003749_InicialSubasta.cs  ApplicationDbContextModelSnapshot.cs
SubastaService.Infrastructure/MongoDB/: ISubastaMongoContext.cs  MongoDbContext.cs  MongoSettings.cs
SubastaService.Infrastructure/MongoDB/Documents/: SubastaDocument.cs
SubastaService.Infrastructure/Persistencia/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SubastaService.Infrastructure/Repositorios/: AuctionRepository.cs  MongoAuctionRepository.cs
SubastaService.Infrastructure/Services/: KeycloackService.cs
SubastaService.Tests/: SubastaService.Tests.csproj  UnitTest1.cs
(+30 files in other folders)
